<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="icon" href = 'horse-silhouette-2-24-246934.png'>
    <link rel = "stylesheet" href="./CSS/homePage.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <script defer="defer" src="./components/Dropdown/Dropdown.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <header>
        <div class = 'dropdown'>
            <div class ='dropdown-button'>
                <div class = 'btn-icon'></div>
            </div>
            <div class="dropdown-content dropdown-hidden">
                <a class = 'dropdown-link' href="index.html">Home</a>
                <a class = 'dropdown-link' href="aboutUs.html">About Us</a>
                <a class = 'dropdown-link' href="https://angry-blackwell-b2e2df.netlify.com/">Login</a>
            </div>
        </div>
        <div class = "Title">
            <h1>Win Place Show</h1>
        </div>
    </header>
    <div class ='AUsub'>
        <h2>About Us</h2>
        <p>We are a group of Students form Lambda School. We are in different tracks and places in the course and are all filling suitable roles based on those places.  Half of our group is in the Data Science Cohort; they oversaw cleaning and scraping the data as well as making the prediction models.  The other half of our group was in the Web Development group, they were tasked with, designing the landing pages, creating the login and displaying the results given to them by the DS team. </p>
    </div>
    <div class = 'AUcontent'>
        <div class = 'left-content'>
            <div class ='top-img'>
                <img src = 'Images/keith-luke-527148-unsplash.jpg' class = 'AUimg shown'/>
                <img src = 'Images/mathew-schwartz-406585-unsplash.jpg'class = 'AUimg'/>
            </div>
            <div class= 'bot-img'>
                <img src = 'Images/noah-silliman-144948-unsplash.jpg'class = 'AUimg'/>
                <img src = 'Images/simson-petrol-265126-unsplash.jpg'class = 'AUimg'/>
            </div>
        </div>
        <div class = 'right-content'>
            <h2>Meet The Team</h2>
            <ul>
                <ul><strong> Team Lead:</strong>
                    <li>Joanne Jordan</li>
                </ul>
                <ul><strong>Data Science:</strong> 
                    <li>Danielle Romanoff</li>
                    <li>Don Wong</li>
                    <li>John Humphreys</li>
                </ul>
                <ul><strong>Web Development</strong> 
                    <li>Anubhav Bhambri</li>
                    <li>Ilya Yelizarov</li>
                    <li>Tom Exarhakis</li>
                </ul>
            </ul>

        </div>

    </div>
    <footer> 
        <p>Copyright</p>
    </footer>

</body>
</html>
